<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/aspect_controller"
    android:background="#e2e2e2"
    tools:context="com.odysseyapps.photovault.PopUpViewActivity">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="10dp"
                android:onClick="galleryAct"
                android:tag="1"
                android:text="@string/gallery"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="10dp"
                android:onClick="capturePhotoAct"
                android:tag="2"
                android:text="@string/capture_photo"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="14sp"
                android:textStyle="bold" />


            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="10dp"
                android:onClick="captureVideoAct"
                android:tag="3"
                android:text="@string/capture_video"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="10dp"
                android:onClick="cancelAct"
                android:tag="4"
                android:text="@string/cancel"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
